*{
     margin: 0;
     padding: 0;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     box-sizing: border-box;
}
html
{
     scroll-behavior: smooth;
}
body{
     background: #080808;
     color: #fff;
}
#Header{
     width: 100%;
     height: 100vh;
     background-image: url(Images/Background.JPG);
     background-position: center;
     background-size: cover;
}
.loj
{
     color: rgb(243, 65, 95);
}

nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}
.container
{
     padding: 5px 3%;
}
.Header-text
{
     color:white;
}
.Header-text p span{
     color:#ff004f;
}
#logo
{
     width: 150px;
     border-radius: 10%;
     
}
nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
}
nav ul li a{
     color: #fff;
     text-decoration: none;
     font-size: 15px;
     position: relative;
}
nav ul li a::after
{
     content: '';
     width: 0;
     height: 3px;
     background:white;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s;
}
nav ul li a:hover:after
{
     width: 100%;
}
.Header-text
{
     margin-top: 20px;
     
     font-size: 25px;
}
.Header-text h1{
     margin-top: 10px;
     font-size: 25px;
}
.Header-text h1 i
{
     color:#fff;
}

.Header-text h1 span{
     color: rgb(74, 27, 27);
}
/* ------------------about---------------- */
#about
{
     padding: 80px 0;
     color: white;
}
.row
{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.tab-contents.active-contents ul li span
{
     color:red;
     text-decoration:underline;
}
.about-col1
{
     flex-basis: 35%;
}
.about-col1 img
{
     width: 100%;
     border-radius: 15px;
}
.about-col2
{
     flex-basis: 60%;
}
.Subtitle
{
     font-size: 60px;
     font-weight: 600;
}
.tab-titles
{
     display: flex;
     margin: 30px 0 40px;
}
.tab-links
{
     margin-right: 50px;
     font-size: 18px;
     font-weight: 500;
     cursor: pointer;
     position: relative;
}
.tab-links::after
{
     content:'';
     width: 0;
     height: 3px;
     background: rgb(163, 36, 36);
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0.5s;
}
.tab-links.active-links::after
{
    width:50%;
}
.tab-contents ul li
{
     list-style: none;
     margin: 10px 0;
     text-decoration: underline;
     cursor: pointer;
}
.tab-contents ul li span{
     color: rgb(199, 108, 108);
     font-size: 14px;
     cursor: pointer;
}
.tab-contents{
     display: none;
}
.tab-contents.active-contents
{
     display: contents;
}

/* ------------------Services---------------- */

#services
{
     padding: 30px 0;
}
.services-list
{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.services-list div{
     padding: 40px;
     font-size: 15px;
     background-color: rgb(65, 62, 62);
     font-weight: 400;
     border-radius: 10px;
}
.services-list div i
{
     font-size: 50px;
     margin-bottom: 30px;
}
.services-list div h2{
     font-size: 30px;
     font-weight: 500;
     margin-bottom: 15px;
}
.services-list div a{
     text-decoration: none;
     color: #fff;
     font-size: 12px;
     margin-top: 20px;
     display: inline-block;
}
.services-list div:hover
{
     background-color:#ff004f ;
     transform: translateY(-10px);
} 

/* -------------protofolio------------------- */
#protofolio
{
     padding: 50px 0;
}
.work-list
{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.work
{
     border-radius: 10px;
     position: relative;
     overflow: hidden;
}
.work img{
     width: 100%;
     border-radius: 10px;
     display: block;
     font-size: 13px;
     transition: transform 0.5s;
}
.work h3{
     font-weight: 500;
     margin-bottom: 30px;
     color:antiquewhite;
     transition: transform 0.5s;
}
.layer
{
     width: 100%;
     height: 0;
     background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
     position: absolute;
     left: 0;
     bottom: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     overflow: hidden;
     padding: 0 40px;
     flex-direction: column;
     border-radius: 1%;
     transition:height 0.5s ;
}
.work p{
     color:antiquewhite;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
     height: 100%;
}

 /* ------------------contact form-------------------- */

 .contact-left
 {
     flex-basis: 30%;
 }
 .contact-right
 {
     flex-basis: 60%;
 }
 .contact-left p
 {
     margin-top: 15px;
 }
 .contact-left p i{
     color: #ff004f;
     margin-right: 15px;
     font-size: 25px;
 }
 .icons
 {
     margin-top: 30px;
 }
 .icons a{
     text-decoration: none;
     font-size: 30px;
     margin-right: 15px;
     display: inline-block;
     transition: transform 0.5s;
 }
 .icons a:hover
 {
     color: #ff004f;
     transform:translateY(-5px);
 }
 .btn.btn2
 {
     display: inline-block;
     background: #ff004f;
    
 }
 form input,form textarea
 {
     width: 100%;
     border: 0;
     outline: none;
     background: #262626;
     padding: 15px;
     margin: 15px 0;
     color: #fff;
     font-size: 18px;
     border-radius: 6px;
 }
 form .btn2{
     padding: 14px 60px;
     font-size: 18px;
     margin-top: 20px;
     cursor: pointer;
     border-radius: 10px;
 }
 .copy
 {
     padding: 20px;
     background-color: grey;
     text-align: center;
     margin-top: 10px;
     font-weight: 300;
 }
 .copy i
 {
     color: #ff004f;
 }
